@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --theme1: #FFE4C4;
    --theme2: #916953;
    --theme3: #507255;
    --theme4: #220C10;
    --theme5: #051014;
}

/*NAV*/
/*--------------------------------------------------------------------------------------------------------*/


nav {
    background-color: rgb(0, 0, 0, 0);
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    list-style: none;
    gap: 15px;
    padding-left: 30px;
}


header img{
    margin-top: 7px;
    height: 55px;
    width: auto;
    filter: brightness(0) saturate(100%) invert(82%) sepia(45%) saturate(274%) hue-rotate(327deg) brightness(105%) contrast(104%);
}

.active#link_list{
    left: 0;
}

#link_list{ 
    display: flex;
    width: 100%;
    padding: 0 5vw;
    margin-right: 75px;
    flex-direction: row;
    list-style: none;
    height: 55px;
    justify-content: space-around;
    align-items: center;
}

a {
    font-family: "Bebas Neue", sans-serif;
    text-decoration: none;
    color: var(--theme1);
}


/* BURGER MENU*/
/*------------------------------------------------------------------------------------------------------*/

#burgermenu{
    position: absolute;
    top: -1000vh;

    height: 64px;
    width: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-area: bur;
}

#burgermenu > div{
    background-color: var(--theme1);
    height: 20%;
    width: 98%;
    border-radius: 20px;
    transition: all 0.3s;
}

.active #line1 {
    transform: translate(0px, 19px) rotate(45deg) ;
}

.active #line2 {
    transform: rotate(45deg);
}

.active #line3 {
    transform: translate(0px, -19px) rotate(-45deg) ;
}

/* SEARCH BAR */
/*--------------------------------------------------------------------------------------------*/
#barWrapper{
    background-color: white;
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 110px;
}

#barWrapper img {
    
    height: 92px;
}

#bars{
    width: 600px;
    height: 44px;
    border-radius: 9999px;
    padding-left: 25px;
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
    background-size: 20px;
    background-color: white;
    border: 1px solid gray;
}

#bars:focus{
    outline: none;
    border: 1px solid gray;
    box-shadow: 0px 3px 10px gray;
}


/*HOME PAGE*/
/*--------------------------------------------------------------------------------------------*/

#HomeWrapper{
    width: 100%;
    height: 100vh;
    background-image: url(../img/clem-onojeghuo-zlABb6Gke24-unsplash.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

h1,h2,h3,h4,h5,p,a{
    color: var(--theme1);
    font-family: "Bebas Neue";
}

h1 {
    font-size: 7em;
    text-align: center;
}

h2 {
    font-size: 1em;
}

p {
    font-size: 1.5em;
}

#HomeContent{
    background-color: var(--theme5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 10%;
}

footer{
    height: 20vh;
    background-color: var(--theme5);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*KARTA*/
/*--------------------------------------------------------------------------------------------*/

#KartWrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--theme5);
    height: 100vh;
    padding: 0 50px;
    padding-top: 55px;
}

#kartasection1{
    background-color: var(--theme1);
    border-radius: 5px;
    margin: 50px;
    padding: 30px;
}

#KartWrapper p{
    color: var(--theme3);
    font-size: 1.5em;
}

#KartWrapper h2{
    color: var(--theme3);   
    font-size: 2em;
    text-align: center;
}

#KartWrapper li{
    list-style: none;
}

#kartasection2{
    background-color: var(--theme1);
    border-radius: 5px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

#kartasection2 img{
    width: 100%;
    height: 100%;
}

/*TOP 10*/
/*--------------------------------------------------------------------------------------------*/
#Top10Wrapper{
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
    flex-direction: column;
    background-color: var(--theme5);
    padding-top: 55px;
}

#Top10Wrapper article {
    height: 40vh;
    width: 75%;
    margin: 25px;
    display: flex;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--theme1);
}

#Top10Wrapper article div{
    display: flex;
    flex-direction: column;
}

#Top10Wrapper h3 {
    color: var(--theme5);
    font-size: 2em;
}

#Top10Wrapper p{
    color: var(--theme3);
    font-size: 1.2em;
}

#Top10Wrapper img{
    height: 200px;
    width: auto;
    border-radius: 10px;
}

/*OM OSS*/
/*--------------------------------------------------------------------------------------------*/

#OmOssWrapper {
    background-color: var(--theme5);
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "se1 se2"
    "se3 se4"
    "se5 se6"
    ;

    padding-top: 55px;
}

#OmOssWrapper #section1{
    grid-area: se1;
    display: flex;
    justify-content: center;
    padding: 10px;
}

#OmOssWrapper #section2{
    grid-area: se2;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

#OmOssWrapper #section3{
    grid-area: se3;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#OmOssWrapper #section4{
    grid-area: se4;
    display: flex;
    justify-content: center;
    padding: 10px;
}

#section5 {
    grid-area: se5;
    display: flex;
    justify-content: center;
    padding: 10px;

}

#section6 {
    grid-area: se6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#OmOssWrapper img{
    height: 45vh;
    border-radius: 10px;
}

#OmOssWrapper p {
    font-size: 1.4em;
    margin: 0 10%;
}

/* MEDIA QUERY */
/*--------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 600px) {
    #link_list{
        position: absolute;
        background-color: var(--theme5);
        top: 75px;
        left: -70vw;
        height: 100vh;
        width: 70vw;
        transition: left 0.3s;
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: flex-start;
        gap: 65px;
    }


    #burgermenu {
        position: static;
    }

    #bars{
        width: 90vw;
    }

    #barWrapper img{
        height: 75px;
    }

    /*OM OSS*/
    /*--------------------------------------------------------------------------------------------*/

    #OmOssWrapper {
        padding-top: 75px;
        background-color: var(--theme5);
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "se1"
        "se2"
        "se4"
        "se3"
        "se5"
        "se6"
        ;
    
    }

    /*Karta*/
    /*---------------------------------------------------------------------------------*/

    #KartWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    #kartasection1{
        display: flex;
        flex-direction: column;
    }

    #kartasection1 ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #kartasection1 ul li{
        padding: 0px 5px;

        /* border: 2px solid var(--theme3);
        border-top: none;
        border-bottom: none;
        margin: 0px -1px; */
    }

    #kartasection1 p{
        font-size: 1.4em;
    }

    #KartWrapper{
        padding: 10px;
        padding-top: 80px;
        padding-bottom: 80px;
        height: auto;
    }

    #kartasection1{
        margin: 0px;
        padding: 10px 0px;
    }

    #kartasection2{
        margin: 0px;
        margin-top: 50px;
    }
    
    /*TOP 10*/
    /*--------------------------------------------------------------------------*/
    #Top10Wrapper article{
        flex-direction: column;
        height: auto;
    }
    
    #Top10Wrapper img{
        height: auto;
        width: 100%;
    }
/*-----*/
    #OmOssWrapper #section1{
        grid-area: se1;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    #OmOssWrapper #section2{
        grid-area: se2;
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    
    #OmOssWrapper #section3{
        grid-area: se3;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    #OmOssWrapper #section4{
        grid-area: se4;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    #section5 {
        grid-area: se5;
        display: flex;
        justify-content: center;
        padding: 10px;
    
    }
    
    #section6 {
        grid-area: se6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    #OmOssWrapper img{
        height: 25vh;
        border-radius: 10px;
    }
    
    #OmOssWrapper p {
        font-size: 1em;
        margin: 0 10%;
    }

}